MUE = "countries/Massue.txt"
SMA = "countries/smarand.txt"
FAR = "countries/Faroll.txt"
TIR = "countries/Tirosio.txt"
EQA = "countries/Eqardi.txt"
WEA = "countries/Wearaska.txt"
HAS = "countries/Hasko.txt"
##########################################
#	east indies
##########################################
#Tamil Kings
YOD = "countries/east_indies/Yod.txt"
ALP = "countries/east_indies/Reshi.txt"
MLM = "countries/east_indies/Mlem.txt"
TAV = "countries/east_indies/Vtaf.txt"
J01 = "countries/jam_saheli.txt"
J02 = "countries/marna.txt"
J03 = "countries/herbedia.txt"
J04 = "countries/khalia.txt"
countries/CreateCountryForm.txt = "countries/CreateCountryForm.txt"
J05 = "countries/etnar.txt"
"countries/CreateCountryForm.txt" 
JA1 = "countries/kella.txt"
 = "countries/CreateCountryForm.txt"
JA2 = "countries/alenia.txt"
JA3 = "countries/ruclieria.txt"
JA4 = "countries/echil.txt"
JA5 = "countries/esnus.txt"
