MUE = "countries/Massue.txt"
SMA = "countries/smarand.txt"
FAR = "countries/Faroll.txt"
TIR = "countries/Tirosio.txt"
EQA = "countries/Eqardi.txt"
WEA = "countries/Wearaska.txt"
HAS = "countries/Hasko.txt"
##########################################
#	east indies
##########################################
#Tamil Kings
YOD = "countries/east_indies/Yod.txt"
ALP = "countries/east_indies/Reshi.txt"
MLM = "countries/east_indies/Mlem.txt"
TAV = "countries/east_indies/Vtaf.txt"
J01 = "countries/jam_saheli.txt"
J02 = "countries/marna.txt"
J03 = "countries/herbedia.txt"
J04 = "countries/khalia.txt"
J05 = "countries/etnar.txt"
JA1 = "countries/kella.txt"
JA2 = "countries/alenia.txt"
JA3 = "countries/ruclieria.txt"
JA4 = "countries/echil.txt"
JA5 = "countries/esnus.txt"
JA6 = "countries/ushuina.txt"
JA7 = "countries/astait.txt"
JA8 = "countries/othela.txt"
J06 = "countries/om.txt"
J07 = "countries/olp.txt"
J08 = "countries/ko.txt"
J09 = "countries/asperia.txt"
J09 = "countries/asperia"
J10 = "countries/pitalia.txt"
J11 = "countries/karta.txt"
J12 = "countries/dynastia.txt"
J13 = "countries/elisi.txt"
J14 = "countries/fasekoi.txt"
J15 = "countries/sharaz.txt"
J16 = "countries/kemari.txt"
J17 = "countries/vesud.txt"
J18 = "countries/alalia.txt"
J19 = "countries/phrasant.txt"
J20 = "countries/lavanya.txt"
J21 = "countries/goutam.txt"
J22 = "countries/arakol.txt"
J23 = "countries/venki.txt"
J24 = "countries/sirshia.txt"
J25 = "countries/bashi.txt"
J26 = "countries/Dileep.txt"
J27 = "countries/thears.txt"
