emperor_strongties = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }
            #effects mil
            all = {
                nobility_loyalty_modifier = 0.1
                manpower_recovery_speed = 0.1
            }
            emperor = {
                general_cost = -0.25
            }
    }
    else_if = {
        limit = {
            hre_power_perc = 40
            NOT = {hre_power_perc = 60}
        }
        #effects balanced
        province = {
            local_development_cost = -0.05
        }
        emperor = {
            diplomats = 1
        }
    }
    else = {
        #effects eco/trade/merc
        province = {
            local_unrest = -1
        }
        emperor = {
            merchants = 1
        }
        emperor_per_prince = {
            placed_merchant_power = 3
        }
    }

    gui_container = mainline
}

emperor_innovation = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }
        #effects mil
        all = {
            global_supply_limit_modifier = 0.15
        }
        elector_per_prince = {
            siege_ability = 0.01
        }
        emperor_per_prince = {
            siege_ability = 0.01
        }
        emperor = {
            army_tradition_decay = -0.01
            mil_tech_cost = -0.05
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        elector = {
            global_tax_modifier = 0.2
        }
        emperor_per_prince = {
            build_cost = -0.02
        }
        emperor = {
            administrative_efficiency = 0.1
        }
    }
    else = {
        #effects eco/trade/merc
        all = {
            trade_range_modifier = 0.2
            global_ship_trade_power = 0.1
        }
        elector = {
            burghers_loyalty_modifier = 0.1
            prestige = 0.5
        }
        emperor = {
            burghers_loyalty_modifier = 0.15
            global_ship_trade_power = 0.2
        }
    }

    gui_container = mainline
}

emperor_training = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil
        all = {
            drill_decay_modifier = 0.15
        }
        elector_per_prince = {
            drill_gain_modifier = 0.02
        }
        elector = {
           shock_damage = 0.05
        }
        emperor_per_prince = {
            drill_gain_modifier = 0.03
        }
        emperor = {
            infantry_power = 0.05
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        province = {
            local_institution_spread = 0.1
        }
        emperor = {
            idea_cost = -0.05
        }
    }
    else = {
        member = {
            merc_maintenance_modifier = -0.1
        }
        #effects eco/trade/merc
        emperor = {
            mercenary_discipline = 0.05
            mercenary_cost = -0.15
            merc_maintenance_modifier = -0.2
        }
        
    }

    gui_container = mainline
}

emperor_outside_threats = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil
        all = {
            relation_with_heathens = -20
            tolerance_own = 1
            manpower_against_imperial_enemies = 0.1
        }
        elector = {
            warscore_vs_other_religion = -0.15
        }
        emperor = {
            force_march_free = yes 
            manpower_against_imperial_enemies = 0.5
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        all = {
            fort_maintenance_modifier = -0.15
        }
        emperor = {
            rival_border_fort_maintenance = 1
            global_garrison_growth = 0.2
        }

    }
    else = {
        #effects eco/trade/merc
        all = {
            blockade_efficiency = 0.2
            naval_morale = 0.1
        }
        elector = {
            leader_naval_fire = 1
        }
        emperor = {
            ship_durability = 0.5
            galley_power = 0.1
            leader_naval_fire = 2
        }
    }

    gui_container = mainline
}

emperor_diplomatic_dilemma = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil

        emperor = {
            spy_offence = 0.5
            ae_impact = -0.1
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        emperor = {
            diplomatic_upkeep = 1
            diplomatic_reputation = 1  
        }
    }
    else = {
        #effects eco/trade/merc
        elector = {
            spy_offence = 0.2
        }
        emperor = {
            liberty_desire = -10
        }
    }

    gui_container = mainline
}

emperor_expand_courts = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil
        all = {
            national_focus_years = -3
        }
        elector = {
            global_autonomy = -0.025
        }
        emperor = {
            global_autonomy = -0.05
            monarch_military_power = 1
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        all = {
            monthly_reform_progress_modifier = 0.1
        }
        emperor = {
            legitimacy = 0.5
            yearly_corruption = -0.1
        }

    }
    else = {
        #effects eco/trade/merc
        all = {
            advisor_pool = 1
            dip_advisor_cost = -0.1
        }
        emperor_per_prince = {
            stability_cost_modifier = -0.01
        }
        emperor = {
            advisor_cost = -0.1
        }
    }

    gui_container = mainline
}
emperor_empower_leader = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
        AND = {
            hre_reform_passed = emperor_strongties
            hre_reform_passed = emperor_innovation
            hre_reform_passed = emperor_training
            hre_reform_passed = emperor_outside_threats
            hre_reform_passed = emperor_diplomatic_dilemma
        }
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil

        all = {
            land_morale = 0.1
        }
        elector = {
            leader_land_fire = 1
            leader_land_shock = 1
            war_exhaustion = -0.1
        }
        emperor_per_prince = {
            army_tradition = 0.75
        }
        emperor = {
            discipline = 0.05
            fire_damage = 0.1
            shock_damage_recieved = -0.15
        }
        
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        all = {
            inflation_reduction = -0.1
            global_monthly_devastation = -0.075
        }
        emperor = {
            development_cost_modifier = -0.1
            global_allowed_num_of_buildings = 1
            global_prosperity_growth = 0.2
        }
    }
    else = {
        #effects eco/trade/merc
        all = {
            trade_efficiency = 0.05
            production_
        }
        elector = {
            merchants = 1
        }
        emperor_per_prince = {
            global_trade_power = 0.03
        }
        emperor = {
            merchants = 2
            center_of_trade_upgrade_cost = -0.5
        }
    }

    gui_container = mainline
}

####################################
#   outside expansion path

emperor_look_outwards = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil
        emperor = {
            core_creation = -0.15
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        all = {
            province_warscore_cost = -0.1
        }
        emperor = {
            can_chain_claim = yes
            siege_ability = 0.1
        }
    }
    else = {
        #effects eco/trade/merc
        all = {
            global_colonial_growth = 10
        }
        emperor = {
            embargo_efficiency = 0.5
        }
    }
    required_reform = emperor_expand_courts
    gui_container = left_branch
}

emperor_expand_manpower = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil
        elector = {
            global_manpower_modifier = 0.15
        }
        emperor_per_prince = {
            global_manpower_modifier = 0.5
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        province = {
            add_base_manpower = 1
        }
        emperor = {
            manpower_recovery_speed = 0.2
            global_regiment_cost = -0.1
        }
    }
    else = {
        #effects eco/trade/merc
        all = {
            sailors_recovery_speed = 0.1
        }
        emperor = {
            naval_forcelimit_modifier = 0.25
        }
    }
    required_reform = emperor_look_outwards
    gui_container = left_branch
}
emperor_foreign_logistics = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil
        all = {
            land_attrition = -0.15
        }
        emperor = {
            reinforce_speed = 0.2
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        emperor = {
            movement_speed = 0.15
        }
    }
    else = {
        #effects eco/trade/merc
        elector = {
            naval_forcelimit_modifier = 0.15
        }
        emperor = {
            movement_speed_in_fleet_modifier = 1
            naval_attrition = -0.2
            transport_cost = -0.15
        }
    }
    required_reform = emperor_expand_manpower
    gui_container = left_branch
}
emperor_invasion_tactics = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil
        all = {
            cavalry_flanking = 0.2
            shock_damage_recieved = -0.05
        }
        emperor = {
            artillery_power = 0.1
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        emperor = {
            may_refill_garrison = yes
            leader_land_manuever = 2
        }
    }
    else = {
        #effects eco/trade/merc
        all = {
            unjustified_demands = -0.1
        }
        emperor = {
            regiment_disembark_speed = 0.5
        }
    }
    required_reform = emperor_foreign_logistics
    gui_container = left_branch
}
emperor_conquer_world = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil
        emperor = {
            infantry_fire = 0.2
            infantry_power = 0.05
            yearly_army_professionalism = 0.05
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        all = {
            years_of_nationalism = -3
        }
        elector_per_prince = {
            global_tax_income = 0.2
        }
        emperor_per_prince = {
            governing_capacity = 7
        }
        emperor = {
            global_unrest = -2
        }
    }
    else = {
        #effects eco/trade/merc
        all = {
            global_prov_trade_power_modifier = 0.1
        }
        emperor = {
            global_missionary_strength = 3
            trade_company_investment_cost = -0.75
            global_foreign_trade_power = 0.2
        }
    }
    required_reform = emperor_invasion_tactics
    gui_container = left_branch
}

###################################
# inner 'expansion' path

emperor_develop_relations = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil    
        emperor = {
            diplomatic_reputation = 1
            improve_relation_modifier = 0.2
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        province = {
            local_unrest = -1
        }
        emperor = {
            monthly_favor_modifier = 0.2
            prestige_decay = -0.01
        }
    }
    else = {
        #effects eco/trade/merc
        elector = {
            all_estate_loyalty_equilibrium = 0.05
        }
        emperor = {
            all_estate_loyalty_equilibrium = 0.1
            num_accepted_cultures = 2
            relation_with_accepted_culture = 25
        }
    }
    required_reform = emperor_expand_courts
    gui_container = right_branch
}

emperor_spread_knowledge = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil
        all = {
            innovativeness_gain = 0.25
        }
        emperor = {
            embracement_cost = -0.2
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        emperor = {
            all_power_cost = -0.1
        }
    }
    else = {
        #effects eco/trade/merc
        emperor = {
            free_dip_policy = 1
            possible_dip_policy = 1
        }
    }
    required_reform = emperor_develop_relations
    gui_container = right_branch
}

emperor_empire_hiring = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil
        all = {
            free_leader_pool = 1
            manpower_in_true_faith_provinces = 0.15
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        emperor = {
            diplomats = 2
            advisor_pool = 1
            advisor_cost = -0.15
        }
    }
    else = {
        #effects eco/trade/merc
        emperor = {
            leader_siege = 1
            sailor_maintenance_modifer = -0.15
            global_ship_recruit_speed = -0.2
        }
    }
    required_reform = emperor_spread_knowledge
    gui_container = right_branch
}

emperor_empire_finest = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil

        emperor_per_prince = {
            land_forcelimit = 3
        }
        emperor = {
            global_regiment_recruit_speed = -0.5
            movement_speed = 0.1
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        all = {
            possible_condottieri = 1
        }

        emperor = {
            defensiveness = 0.25
            global_garrison_growth = 0.25
        }
    }
    else = {
        #effects eco/trade/merc
        all = {
            imperial_mercenary_cost = -0.25
        }

        emperor = {
            merc_maintenance_modifier = -0.25
            mercenary_discipline = 0.075
            mercenary_manpower = 0.5
        }
    }
    required_reform = emperor_empire_hiring
    gui_container = right_branch
}

emperor_glorious_prosperity = {
    empire = hre

    potential = {
        has_dlc = "Emperor"
    }

    if = {
        limit = {   
            hre_power_perc = 60
        }    
        #effects mil
        province = {
            local_production_efficiency = 0.05
        }

        elector = {
            build_cost = -0.2
        }
        emperor = {
            free_policy = 1
        }
    }
    else_if = {
        limit = {
        hre_power_perc = 40
        NOT = {hre_power_perc = 60}
        }
        #effects balanced
        province = {
            local_development_cost = -0.05
        }
        elector = {
            dip_tech_cost = -0.05
            global_tax_modifier = 0.2
        }
        emperor = {
            great_project_upgrade_cost = -0.25
            development_cost_modifier = -0.1
            production_efficiency = 0.1
        }
    }
    else = {
        #effects eco/trade/merc
        all = {
            state_maintenance_modifier = -0.2
            global_unrest = -2
        }
        elector = {
            merchants = 1
            trade_efficiency = 0.1
        }

        emperor = {
            trade_efficiency = 0.15
            merchants = 2
            trade_range_modifier = 0.5
            navy_tradition_decay = -0.02
        }
    }
    required_reform = emperor_empire_finest
    gui_container = right_branch
}