#template for national ideas
#<country_tag>_ideas = {
#
#    free = yes
#
#    start = {
#       modifier = 0.1
#       modifier2 = -1
#    }
#    bonus = {
#
#    }
#
#   <idea_name> = {
#
#       modifier3 = 25
#   }
#    
#}

###########################
#   please write your ideas in your own section (see below). use like 2 enters to create noticable space
###########################


#south europe section

MUE_ideas = {

    free = yes

    start = {
        monarch_diplomatic_power = 1
        trade_steering = 0.1
    }

    bonus = {
        development_cost = -0.10
    }
	trigger = {
		tag = MUE
	}

    mue_influx_of_people = {
        manpower_recovery_speed = 0.15
    }

    mue_merchant_ties = {
        improve_relation_modifier = 0.15
        diplomatic_reputation = 1
    }

    mue_med_dominance = {
        galley_power = 0.1
        center_of_trade_upgrade_cost = -0.5
    }

    mue_favor_peasants = {
        production_efficiency = 0.05
        global_unrest = -2
    }

    mue_defend_homeland = {
        land_morale = 0.1
    }

    mue_concessions = {
        prestige = 1
        legitimacy = 1
    }

    mue_center_of_trade = {
        global_own_trade_power = 0.2
    }

}
### faroll

FAR_ideas = {
    free = yes
    start = {
        discipline = 0.05
        land_forcelimit_modifier = 0.15
    }

    bonus = {
        free_mil_policy = 2
    }

	trigger = {
		tag = FAR
	}

    far_supress_speech = {
        stability_cost_modifier = -0.2
        years_of_nationalism = -5
    }

    far_conquer_north = {
        land_morale = 0.1
        shock_damage = 0.05
    }

    far_cheaper_weapons = {
        land_maintenance_modifier = -0.1
    }

    far_expand_court = {
        governing_capacity_modifier = 0.2
    }

    far_mil_merchants = {
        global_own_trade_power = 0.1
    }

    far_take_all = {
        unjustified_demands = -0.1
        ae_impact = -0.1
    }

    far_cultural_empire = {
        manpower_in_own_culture_provinces = 0.33
        culture_conversion_cost = -0.5
    }
}

### tirosio

TIR_ideas = {
    free = yes

    start = {
        defensiveness = 0.15
        reinforce_speed = 0.2
    }

    bonus = {
        	army_tradition_decay = -0.01
    }

	trigger = {
		tag = TIR
	}

    tir_east_eater = {
        infantry_power = 0.1
    }

    tir_enslaving = {
        manpower_recovery_speed = 0.10
        production_efficiency = 0.10
    }

    tir_trade_monopoly = {
        merchants = 1
        trade_efficiency = 0.05
    }

    tir_grasslands_of_east = {
        movement_speed = 0.1
    }

    tir_multicultural = {
        num_accepted_cultures = 2
        global_unrest = -1
    }

    tir_one_religion = {
        missionaries = 1
        global_missionary_strength = 0.02
    }

    tir_foreign_influence = {
        advisor_cost = -0.15
    }
}

### eqardi 

EQA_ideas = {
    free = yes

    start = {
        army_tradition = 0.5
        diplomatic_reputation = 2
    }

    bonus = {
        artillery_power = 0.2
    }

	trigger = {
		tag = EQA
	}

    eqa_ascended_of_old = {
        prestige = 1
        morale_damage_received = -0.025
    }

    eqa_hre_trophy = {
        trade_steering = 0.1
    }

    eqa_nortern_disrupt = {
        warscore_cost_vs_other_religion = -0.25
    }

    eqa_institutions = {
        global_institution_spread = 0.2
        innovativeness_gain = 0.33
    }

    eqa_court = {
        governing_capacity_modifier = 0.15
        state_governing_cost = -0.1
    }

    eqa_rich_prodcutions = {
        production_efficiency = 0.1
    }

    eqa_advanced_army = {
        drill_gain_modifier = 0.25
        discipline = 0.05
    }
}

### wearisio 

WEA_ideas = {
    free = yes

    start = {
        naval_forcelimit_modifier = 0.33
        global_missionary_strength = 0.02
    }

    bonus = {
        land_morale = 0.15
    }
	trigger = {
		tag = WEA
	}

    wea_conquer_south = {
        discipline = 0.05
    }

    wea_powerful_merchants = {
        merchants = 1
        global_ship_trade_power = 0.2
    }

    wea_religious_infiltration = {
        missionaries = 1
        tolerance_own = 2
    }

    wea_expell_africans = {
        culture_conversion_cost = -0.75
    }

    wea_rich_farmlands = {
        global_prosperity_growth = 0.2
        build_time = -0.15
    }

    wea_advanced_diplomats = {
        diplomats = 1
    }

    wea_trained_admirals = {
        leader_naval_fire = 1
        leader_naval_manuever = 2
    }
}

### hasko 

HAS_ideas = {
    free = yes

    start = {
        merc_maintenance_modifier = -0.2
        recover_army_morale_speed = 0.15
    }

    bonus = {
        production_efficiency = 0.1
    }

	trigger = {
		tag = HAS
	}

    has_peoples_interest = {
        monthly_reform_progress_modifier = 0.2
    }

    has_golden_mercs = {
        mercenary_manpower = 0.5
        mercenary_discipline = 0.05
    }

    has_nationalized_adventurers = {
        prestige = 1
        global_tax_modifier = 0.15
    }

    has_naval_support = {
        regiment_disembark_speed = 0.33
    }

    has_regulated_finances = {
        inflation_reduction = 0.1
    }

    has_siege_mapping = {
        siege_ability = 0.1
        leader_siege = 1
    }

    has_war_knowledge = {
        war_exhaustion = -0.05
    }

}

###########################
#   East Indies
###########################

YOD_ideas = {
	start = {
		trade_steering = 0.1
		trade_efficiency = 0.1
	}

	bonus = {
		prestige = 1
	}

	trigger = {
		religion_group = kallah
	}

	free = yes		#will be added at load.

	yod_reaching_hand = {
		monthly_karma = 0.5
		yearly_karma_decay = 0.005
		tolerance_heathen = -1
	}
	yod_merchant = {
		global_trade_power = 0.15
	}
	yod_flame_of_life = {
		fire_damage = 0.10
		leader_land_fire = 1
		leader_naval_fire = 1
	}
	yod_sea_faring = {
		global_sailors_modifier = 0.2
		naval_morale = 0.15
		naval_attrition = 0.15
	}
	yod_advising = {
		advisor_pool = 1
	}
	yod_temp = {
		technology_cost = -0.05
	}
	yod_temp_2 = {
		monthly_piety_accelerator = 0.005
	}
}