#template for national ideas
#<country_tag>_ideas = {
#
#    free = yes
#
#    start = {
#       modifier = 0.1
#       modifier2 = -1
#    }
#    bonus = {
#
#    }
#
#   <idea_name> = {
#
#       modifier3 = 25
#   }
#    
#}

###########################
#   please write your ideas in your own section (see below). use like 2 enters to create noticable space
###########################


#south europe section




### default hre idea group

basic_hre_ideas = {
    free = yes
    trigger = {
        is_part_of_hre = yes
    }

    start = {
        reinforce_cost_modifier = -0.15
        global_prov_trade_power_modifier = 0.1
    }

    bonus = {
        build_cost = -0.2
    }

    hre_merchants_of_the_med = {
        trade_efficiency = 0.05
        naval_forcelimit_modifier = 0.1
    }

    hre_merc_placement = {
        mercenary_cost = -0.15
    }
    hre_political_duality = {
        legitimacy = 1
    }

    hre_flanked_defenses = {
        global_garrison_growth = 0.10
        siege_ability = 0.05
    }

    hre_militia_class= {
        land_morale = 0.1
    }

    hre_merchant_class = {
        merchants = 1
    }

    hre_perfect_balance = {
        fire_damage = 0.05
        mercenary_discipline = 0.05
    }
}

basic_arapleen_ideas = {
    free = yes
    trigger = {
        has_reform = sahara_arapleen_monarchy
    }
    start = {
        trade_steering = 0.1
        defensiveness = 0.25
    }
    bonus = {
        light_ship_number_of_cannons_modifier = 0.15
    }
    basic_arapleen_01 = {
        global_manpower_modifier = 0.15
    }
    basic_arapleen_02 = {
        culture_conversion_cost = -0.1
        culture_conversion_time = -0.1
    }
    basic_arapleen_03 = {
        production_efficiency = 0.1
    }
    basic_arapleen_04 = {
        land_forcelimit_modifier = 0.1
        naval_forcelimit_modifier = 0.1
    }
    basic_arapleen_05 = {
        prestige = 1
    }
    basic_arapleen_06 = {
        monthly_reform_progress_modifier = 0.1
    }
    basic_arapleen_07 = {
        global_unrest = -2
    }
}

basic_saharan_ideas = {
    free = yes
    trigger = {
        OR = {
            culture_group = East_saharan_culture_Group
        }
    }
    start = {
        build_cost = -0.1
        manpower_recovery_speed = 0.1
    }
    bonus = {
        min_autonomy = -10
    }
    basic_sahara_01 = {
        years_of_nationalism = -5
    }
    basic_sahara_02 = {
        diplomatic_reputation = 1
        diplomatic_upkeep = 1
    }
    basic_sahara_03 = {
        envoy_travel_time = -0.15
    }
    basic_sahara_04 = {
        cavalry_power = 0.1
    }
    basic_sahara_05 = {
        rival_border_fort_maintenance = -0.2
        defensiveness = 0.15
    }
    basic_sahara_06 = {
        global_institution_spread = 0.15
    }
    basic_sahara_07 = {
        num_accepted_cultures = 3
    }
}