# activates at 25% - 50%
minor_water_crisis_modif = {
	global_unrest = -2
	stability_cost_modifier = -0.1
	global_trade_goods_size_modifier = -0.05
}

# activates at 50% - 75%
major_water_crisis_modif = {
	global_unrest = -4
	stability_cost_modifier = -0.2
	global_trade_goods_size_modifier = -0.1
	manpower_recovery_speed = -0.1
}

# activates at 75%+
extreme_water_crisis_modif = {
	global_unrest = -8
	stability_cost_modifier = -0.4
	global_trade_goods_size_modifier = -0.2
	manpower_recovery_speed = -0.2
}

# weather types ---
heavy_drought_modif = {
	global_unrest = 2
}
minor_drought_modif = {
	global_unrest = -1
	land_morale = 0.05
}
acidous_rain = {
	global_trade_goods_size_modifier = -0.05
}
normal_rainfall = {
	monthly_reform_progress_modifier = 0.1
}
good_rainfall = {
	global_unrest = -1
	global_trade_goods_size_modifier = 0.05
}
heavy_rainfall = {
	global_unrest = -2
}
